
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:"slat" 0;
}


/**--------------------- navbar style------------------------------ */
*{
 margin: 0;
 padding: 0;
}
header {
 background-color: rgb(253, 247, 247);
}
.navbar{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.logo{
 margin-left: 100px;
 font-weight: 700;
 font-size: 24px;
}
.icon{
 font-weight: 600;
 font-size: 16px;
}
.navbar ul{
 list-style: none;
 display: flex;
 margin-right: 150px;
 padding: 80px;
}
.navbar li a{
 text-decoration: none;
 margin: 34px;
}
/** -------------------------banner style---------------------------  **/
.banner{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
}
.banner-title{
 font-weight: 700;
 font-size: 52px;
 margin: 20px;
}
.banner-btn{
  background-color: rgba(224, 44, 109, 1);
  color: rgba(255, 255, 255, 1);
  margin: 20px;
  padding: 20px;
  border: none !important;
  border-radius: 30px;
}
.banner-image img{
  padding: 10px;
  border:2px solid rgba(241, 228, 255, 1);
  border-radius: 50%;
}

/**--------------------------------company logo style------------------------------  **/
.company-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  margin: 20px;
  margin-left: 300px;
  margin-right: 300px;
  box-shadow: 0 4px 8px 0 rgba(193, 190, 190, 0.2), 0 6px 20px 0 rgba(175, 167, 167, 0.19);
}
.company-logo img{
  max-width: 200px;
}

/** ---------------------------Product grid--------------------------------- **/
.product-title{
  text-align: center;
  padding: 10px;
}
.product-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 300px;
  justify-content: center;
  align-items: center;
}
.product-card{
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(24, 14, 14, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease box-shadow 0.3s ease;
  text-align: center;
  padding: 30px;
  margin: 15px;
}
.product-image{
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius:10px;
}
.product-title{
  font-size: 28px;
  color: rgba(24, 25, 31, 1);
  margin-bottom: 10px;
}
.product-price{
  font-size: 24px;
  color: rgba(24, 25, 31, 1);
  margin-bottom: 5px;
}
.product-rating{
  color: rgba(255, 153, 0, 1);
  margin-bottom: 8px;
}
.product-info{
  font-size: 14px;
  color: rgba(120, 120, 133, 1);
}

/** --------------------------------products-place---------------------------- **/
.products-place{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.place-image img{
  width: 404px;
  height: 270px;
}
.place-image{
  margin: 96px;
}
.place-title{
  color: rgba(10, 8, 38, 1);
  font-weight: 700;
  font-size: 38px;
  padding: 10px;
}
.place-description{
  font-weight: 700;
  font-size: 16px;
  color: rgba(108, 108, 108, 1);
  padding: 10px;
  text-align: justify;
}
.place-btn{
  width: 150px;
  height: 50px;
  background-color:rgba(224, 44, 109, 1);
  padding: 20px;
  color: #fff;
  border: none;
  margin: 10px;
}
/** --------------foot-product--------------------- **/
.foot-product{
  background-color: rgb(6, 7, 48) ;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.foot-title{
  color:rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.foot-description{
  font-weight: 700;
  font-size: 14px;
  color:rgba(217, 219, 225, 1);
  margin:10px;
  text-align: center;
}
.social-icon{
  color: white !important;
  margin: 10px;
  text-align: center;
  
}

/** ---------------------Media quark----------------------- **/
@media screen and (max-width:576px) {
  .navbar{
    flex-direction: column;
    padding: 20px;
  }
  .logo{
    text-align: center;
  }
  .navbar ul{
    display: none;
  }
  .banner-title{
    font-size: 30px;
    text-align: center;
  }
  .banner{
    flex-direction: column;
  }
  .banner-btn{
    margin: 25px;
    margin-left: 150px;
  }
  .company-logo{
    flex-direction: column;
    box-shadow: none !important;
  }
  .product-grid{
    margin: auto;
    grid-template-columns: none;
  }
  .product-card{
    margin-bottom: 15px;
  }
}